# GitHub Issues 등록 & 프로젝트 로드맵 세팅

> **목표:** `tasks/` 문서 기반으로 175건 Task를 GitHub Issue로 등록하고, AI 활용 단축 일정으로 프로젝트 로드맵을 세팅한다.

---

## 현황

| 항목 | 상태 |
|---|---|
| GitHub CLI (gh) | ✅ 설치 + 로그인 완료 (`jwleestd`) |
| 원격 저장소 | ✅ `jwleestd/OnChainSafeNS` |
| 태스크 문서 | ✅ 175건 상세 명세 (`0.ISSUES_Qu_V0_6_Phase0__opus47_fn(MVP).md`) |
| 간트 차트 | ✅ 6주(Phase-0) + 18주(Phase-1~3) = 24주 |

---

## AI 활용 단축 일정 산정

원본 간트 차트는 **6명 개발팀 병렬 작업** 기준 ~6주 (Phase-0). AI 코딩 어시스턴트를 활용하면:

| Layer | 원본 소요 | AI 단축 | 근거 |
|---|---|---|---|
| Layer 0 (Foundation) | 7일 | **2일** | 보일러플레이트 자동 생성 |
| Layer 1 (Shared Lib) | 3일 | **1일** | 템플릿 기반 코드 생성 |
| Layer 2 (Seed) | 5일 | **1일** | faker 스크립트 자동 생성 |
| Layer 3 (Auth) | 4일 | **2일** | 패턴 코드 AI 생성 |
| Layer 4 (6 Features) | 10일 | **3일** | 6 트랙 중 AI가 순차 생성 |
| Layer 5 (UI) | 5일 | **2일** | shadcn/ui 컴포넌트 조합 |
| Layer 6 (Test) | 3일 | **1일** | 테스트 시나리오 자동 생성 |
| **Phase-0 총계** | **~27영업일(6주)** | **~12영업일(2.5주)** | **55% 단축** |

---

## Proposed Changes

### Step 1: Labels 생성 (7개)

```
phase-0, phase-1a, phase-1b, phase-2, phase-3
priority:critical, priority:high, priority:medium
database, api-spec, shared-lib, seed, infra
auth, fraud, safename, admin, transfer, ui, test, nfr
```

### Step 2: Milestones 생성 (4개 — AI 단축 일정)

| Milestone | Due Date | 포함 이슈 |
|---|---|---|
| Phase-0 Foundation | 2026-05-27 (2일) | DB-001~008, API-001~009, LIB-001~004, SEED-001~003, ENV-001~004 |
| Phase-0 Auth + Core | 2026-06-02 (5일) | Auth 5건 + 6 Feature 트랙 20건 + Layout 2건 |
| Phase-0 Test & NFR | 2026-06-06 (3일) | TEST-001~022 + NFR-001~007 |
| Phase-0 Gate ★ | 2026-06-09 | 마일스톤 (Gate 통과 확인) |

### Step 3: Phase-0 Issues 90건 등록

상세 명세 문서(`0.ISSUES_Qu_V0_6_Phase0__opus47_fn(MVP).md`)에서 각 태스크의 title, body(Summary~Dependencies), labels를 추출하여 `gh issue create` 명령으로 등록.

> [!IMPORTANT]
> **등록 순서:** 의존성 맵 Layer 0 → 1 → 2 → 3 → 4 → 5 → 6 → 7 순서로 등록하여, Issue 번호가 자연스럽게 의존 순서를 반영하도록 합니다.

### Step 4: Phase-1~3 Issues 85건 등록

Phase-0 완료 후 Phase-1a(11건) → Phase-1b(19건) → Phase-2(21건) → Phase-3(14건) → NFR(15건) + 나머지 순서로 등록.

---

## Open Questions

> [!IMPORTANT]
> **Q1.** 175건 전체를 한 번에 등록할까요, 아니면 Phase-0 90건만 먼저 등록하고 이후 Phase는 나중에 등록할까요?
> — **제안:** Phase-0 90건만 우선 등록 (이후 Phase는 Phase-0 Gate 통과 후 등록)

> [!IMPORTANT]
> **Q2.** AI 단축 일정(12영업일)으로 Milestone을 세팅하면 2026-06-09(월)이 Phase-0 Gate 목표입니다. 시작일을 2026-05-26(월)으로 잡아도 괜찮을까요?

---

## Verification Plan

- `gh issue list -R jwleestd/OnChainSafeNS --limit 200` 으로 등록된 이슈 수 확인
- `gh label list -R jwleestd/OnChainSafeNS` 으로 라벨 확인
- GitHub 웹에서 Milestone 및 로드맵 뷰 확인
